dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><title>Chuck Jokes</title><link href="./css/style.css" rel="stylesheet"></head><body class="grey darken-4 brown-text text-lighten-2"><header class="header"><h1 class="title grey-text">Chuck Jokes</h1><div class="joke grey-text"></div><button class="btn grey">New Joke</button></header><script type="text/javascript" src="./js/script.js"></script></body></html>

src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    //- Materialize
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    title Chuck Jokes
  body.grey.darken-4.brown-text.text-lighten-2
    header.header
      h1.title.grey-text Chuck Jokes
      .joke.grey-text
      button.btn.grey New Joke
